.card {
  display: flex;
  flex-direction: row;
  box-shadow: rgb(0 0 0 / 15%) 0px 0px 10px;
  border-radius: 10px;
  height: 300px;
  width: 900px;
  margin: 20px auto;
  overflow: hidden;

  @media (max-width: 940px) {
    width: 400px;
    height: 550px;
    flex-direction: column;

    &-short {
      height: 450px;
    }
  }

  @media (max-width: 430px) {
    width: 300px;
    height: 550px;
    flex-direction: column;

    &-short {
      height: 450px;
    }
  }

  &__image {
    height: 300px;
    width: 240px;
    background-size: cover;

    @media (max-width: 940px) {
      width: 100%;
      height: 230px;
      flex-direction: column;
    }
  }

  &__content {
    width: 500px;
    padding: 10px 5px 10px 15px;
    text-align: initial;
    flex: 1;

    @media (max-width: 940px) {
      width: 100%;
    }

    .content {
      &__title {
        font-size: 20px;
        font-weight: 500;

        @media (max-width: 940px) {
          font-size: 15px;
        }
      }

      &__meaning {
        font-size: 15px;
        padding: 5px 0;
        list-style: none;

        @media (max-width: 940px) {
          font-size: 12px;
        }

        .meaning {
          &__word {
            color: #6c6cfc;
            font-size: 17px;
            padding: 0 4px;

            @media (max-width: 940px) {
              font-size: 14px;
            }
          }
        }
      }

      &__example {
        font-size: 15px;
        padding: 0;
        list-style: none;

        @media (max-width: 940px) {
          font-size: 12px;
        }

        .example-content__word {
          font-size: 17px;

          @media (max-width: 940px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  &__action {
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 940px) {
      width: 100%;
      margin-bottom: 10px;
    }

    .action {
      &__play {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85px;
        flex-direction: column;

        @media (max-width: 940px) {
          height: 50px;
        }

        .contaner {
          &__title {
            font-size: 15px;
          }
        }
      }

      &__play-btn {
        width: 60px;
        height: 60px;
        background: no-repeat center url('../../assets/svg/audio-play.svg');
        background-size: cover;
        border: none;

        @media (max-width: 940px) {
          height: 50px;
          width: 50px;
        }
      }

      &__difficult-word {
        width: 90%;
        border-radius: 5px;
      }

      &__learned-word {
        width: 90%;
        border-radius: 5px;

        &-active {
          background-color: #2cff00;
          border-radius: 50%;
        }
      }

      &__wrapper-buttons {
        width: 100%;
        height: 85px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        margin-top: 10px;

        .contaner {
          width: 100%;
        }

        @media (max-width: 940px) {
          flex-direction: row;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }
}
